<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp Web Simulacion</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="sidebar-header">
                <img class="img_perfil" src="https://upload.wikimedia.org/wikipedia/commons/1/1e/Felipe_VI_in_2023.jpg" alt="Perfil">
                <div class="search-placeholder">Buscar chats...</div>
            </div>
            <div class="chat-list">
                <div class="chat-item">
                    <img src="https://uvn-brightspot.s3.amazonaws.com/assets/vixes/d/dragon_ball_z_cosas_que_no_tienen_sentido_en_la_historia_y_nadie_quiere_admitir_2.jpg" alt="Perfil">
                    <div class="chat-info">
                        <h3>Son Goku</h3>
                        <p>Que miedo dou</p>
                    </div>
                </div>
                <div class="chat-item">
                    <img src="https://www.egames.news/img/2022/10/23/attack_on_titan-_fan_art_de_la_familia_de_eren_jaeger_1_crop1666564294609.jpg?__scale=w:1200,h:900,t:2,fpx:658,fpy:346" alt="Perfil">
                    <div class="chat-info">
                        <h3>Eren Yeager</h3>
                        <p>Acabo de acompañar a este...</p>
                    </div>
                </div>
                <div class="chat-item">
                    <img src="https://boo-prod.b-cdn.net/database/profiles/169383729996999c896e4bec71bb24a1b6174c15584df.jpg" alt="Perfil">
                    <div class="chat-info">
                        <h3>Mai Sakurajima💘</h3>
                        <p>Me voy al insti, luego nos vemos</p>
                    </div>
                </div>
                <div class="chat-item">
                    <img src="https://i.pinimg.com/736x/97/1c/1f/971c1f3d69cb7b459c835d090206cfb1.jpg" alt="Perfil">
                    <div class="chat-info">
                        <h3>Chizuru Mizuhara</h3>
                        <p>¿QUIEN ES ESA MAI?</p>
                    </div>
                </div>
                <div class="chat-item">
                    <img src="https://img.asmedia.epimg.net/resizer/v2/KSOOB22ENFE7TG5ZGQRWZHTRZE.jpg?auth=cfc7c360ffa81bc6e523f4a175a060c765520149f0d2e5f535dfab2657458f97&width=1472&height=1104&focal=536%2C1118" alt="Perfil">
                    <div class="chat-info">
                        <h3>Don Amadeo Llados</h3>
                        <p>Dale fuking bestia!!</p>
                    </div>
                </div>
                <div class="chat-item">
                    <img src="https://album.mediaset.es/eimg/2024/08/27/ibai-llanos_555c.jpg?w=480" alt="Perfil">
                    <div class="chat-info">
                        <h3>Ibai Llanos</h3>
                        <p>Estas invitado a la velada del año, te apuntas?</p>
                    </div>
                </div>
                <div class="chat-item">
                    <img src="https://img.playbuzz.com/image/upload/ar_1.5,c_pad,f_jpg,b_auto/q_auto:good,f_auto,fl_lossy,w_480,c_limit,dpr_2.5/cdn/7f0c51c8-54e3-43e3-9cee-fc64c210a803/2d221d22-3fc9-4eb2-a8b4-0dade25fd9d9.jpg" alt="Perfil">
                    <div class="chat-info">
                        <h3>Bob Esponja</h3>
                        <p>Cacemos medusas con Patricio</p>
                    </div>
                </div>
                <div class="chat-item">
                    <img src="https://yt3.googleusercontent.com/ytc/AIdro_nsTNlrxhPBTtqU2JbXNU3583Os1FGfvpb4yVMWyAS5RA=s900-c-k-c0x00ffffff-no-rj" alt="Perfil">
                    <div class="chat-info">
                        <h3>Pig PEPA</h3>
                        <p>OINHH!</p>
                    </div>
                </div>
                <div class="chat-item">
                    <img src="https://thicc-af.mywaifulist.moe/waifus/marin-kitagawa-my-dress-up-darling/ujbAwjy1SV1N2wKuuoMRgalpXqfI935tFqT1KwUK.jpg?class=thumbnail" alt="Perfil">
                    <div class="chat-info">
                        <h3>Marin Kitagawa</h3>
                        <p>Ayyy, no se de quien disfrazarme</p>
                    </div>
                </div>
                <div class="chat-item">
                    <img src="https://www.formulatv.com/images/noticias/102000/102059/1_ox17WRHzNag6Fm9PLk5ie3vsq4t2E8JBY.jpg" alt="Perfil">
                    <div class="chat-info">
                        <h3>Antonio Recio</h3>
                        <p>Bufff, que pechotes la Mia</p>
                    </div>
                </div>
                <div class="chat-item">
                    <img src="https://img.resized.co/beat102103/eyJkYXRhIjoie1widXJsXCI6XCJodHRwczpcXFwvXFxcL2ltZy5iZWF0MTAyMTAzLmNvbVxcXC9wcm9kXFxcL3VwbG9hZHNcXFwvbWlhX2toYWxpZmEucG5nXCIsXCJ3aWR0aFwiOjc5NSxcImhlaWdodFwiOjU5NixcImRlZmF1bHRcIjpcImh0dHBzOlxcXC9cXFwvZXUtY2VudHJhbC0xLmxpbm9kZW9iamVjdHMuY29tXFxcL3BwbHVzLmltZy5iZWF0MTAyMTAzLmNvbVxcXC9wcm9kXFxcL3VwbG9hZHNcXFwvQmVhdC1Oby1JbWFnZS5wbmdcIixcIm9wdGlvbnNcIjp7XCJvdXRwdXRcIjpcImpwZWdcIn19IiwiaGFzaCI6IjIwYWVlNzNkMWU4MDNlMTcyYzdkM2ZjMjZkNWI4Nzc2ZTc5MzdiNjUifQ==/mia-khalifa-receives-criticism-for-a-controversial-middle-east-conflict-post.png" alt="Perfil">
                    <div class="chat-info">
                        <h3>Miaaaaa K</h3>
                        <p>Tengo casita sola... ;P</p>
                    </div>
                </div>
                
            </div>
        </div>
        <div class="chat-window">
            <div class="chat-header">
                <img class="img_perfil" src="https://uvn-brightspot.s3.amazonaws.com/assets/vixes/d/dragon_ball_z_cosas_que_no_tienen_sentido_en_la_historia_y_nadie_quiere_admitir_2.jpg" alt="Perfil">
                <h3>Son Goku</h3>
                <p>ult. vez hoy a las 19:09</p>
            </div>
            <div class="chat-body">
                <div class="message_sent">
                    <p>Oye Goku, he oido que estas un poco liado...</p>
                </div>
                <div class="message_sent">
                    <p>Pero me podrias enseñar como sacar el ultrainstinto lo mas rapido posible porfisssssss <3</p>
                </div>
                <div class="message_received">
                    <p>Que miedo dou</p>
                </div>
                <div id="BotonIniciarC++">
                    <button>Iniciar C++</button>
                    <div id="ResultadoC++">...</div>
                    <script src="functions.js"></script>
                </div>
            </div>
            <div class="chat-footer">
                <div class="footer-placeholder">Escribe un mensaje...</div>
            </div>
        </div>
    </div>
</body>
</html>
